<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="KYAAppDelegate"/>
        <customObject id="bOj-Ka-Izn" customClass="KYAAppController">
            <connections>
                <outlet property="menu" destination="RrS-wX-j75" id="Qkd-Lu-ekl"/>
                <outlet property="timerMenu" destination="uTe-0S-BFw" id="uJl-Rb-elA"/>
            </connections>
        </customObject>
        <customObject id="8QH-MG-rpV" customClass="SUUpdater">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="UqK-d2-hFU"/>
            </connections>
        </customObject>
        <menu id="RrS-wX-j75">
            <items>
                <menuItem title="Activate for Duration" id="Bo6-IE-IbX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Activate for Duration" id="uTe-0S-BFw">
                        <items>
                            <menuItem title="Active" tag="-1" enabled="NO" id="pVH-VY-YkW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="5C3-7N-wlg"/>
                            <menuItem title="5 minutes" tag="300" id="kO2-hM-cAT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectTimeInterval:" target="bOj-Ka-Izn" id="fgM-gO-MXa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Set Default: 5 minutes" tag="300" alternate="YES" id="NkC-w0-mfU">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="selectTimeInterval:" target="bOj-Ka-Izn" id="tsQ-oW-5rO"/>
                                </connections>
                            </menuItem>
                            <menuItem title="10 minutes" tag="600" id="WWd-z5-2Xu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectTimeInterval:" target="bOj-Ka-Izn" id="59n-2x-IYx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Set Default: 10 minutes" tag="600" alternate="YES" id="PWL-2v-TSS">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="selectTimeInterval:" target="bOj-Ka-Izn" id="1Di-oI-tSy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="15 minutes" tag="900" id="bCY-Vy-8QT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectTimeInterval:" target="bOj-Ka-Izn" id="dw9-7R-2Kw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Set Default: 15 minutes" tag="900" alternate="YES" id="kTz-g8-t11">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="selectTimeInterval:" target="bOj-Ka-Izn" id="BYX-BS-cvW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="30 minutes" tag="1800" id="YNB-qE-TzE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectTimeInterval:" target="bOj-Ka-Izn" id="xev-ny-g90"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Set Default: 30 minutes" tag="1800" alternate="YES" id="sft-bA-FTz">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="selectTimeInterval:" target="bOj-Ka-Izn" id="Vt0-Xv-4sL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="1 hour" tag="3600" id="3tu-5G-YQt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectTimeInterval:" target="bOj-Ka-Izn" id="1FF-vc-y1N"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Set Default: 1 hour" tag="3600" alternate="YES" id="fUA-NX-hxF">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="selectTimeInterval:" target="bOj-Ka-Izn" id="5K0-m6-2ol"/>
                                </connections>
                            </menuItem>
                            <menuItem title="2 hours" tag="7200" id="T5i-64-xaV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectTimeInterval:" target="bOj-Ka-Izn" id="hFf-G6-uPk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Set Default: 2 hours" tag="7200" alternate="YES" id="n3h-ZB-CLV">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="selectTimeInterval:" target="bOj-Ka-Izn" id="IGV-0t-w8P"/>
                                </connections>
                            </menuItem>
                            <menuItem title="5 hours" tag="18000" id="18N-iz-aod">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectTimeInterval:" target="bOj-Ka-Izn" id="lCt-Xc-iRp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Set Default: 5 hours" tag="18000" alternate="YES" id="tAq-iH-rdw">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="selectTimeInterval:" target="bOj-Ka-Izn" id="bFW-MQ-As3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Indefinitely" id="5EU-sH-Q12">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectTimeInterval:" target="bOj-Ka-Izn" id="00X-0X-WzP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Set Default: Indefinitely" alternate="YES" id="VeD-dm-81B">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="selectTimeInterval:" target="bOj-Ka-Izn" id="AXg-m2-mId"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="bOj-Ka-Izn" id="a4Z-Eb-Q0j"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="qcJ-iT-ez4"/>
                <menuItem title="Preferences…" keyEquivalent="," id="OT5-lg-IM6">
                    <connections>
                        <action selector="showPreferencesWindow:" target="Voe-Tx-rLC" id="DTK-lU-Ruk"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="uIp-Lg-WoB"/>
                <menuItem title="Quit" keyEquivalent="q" id="7is-vc-kz7">
                    <connections>
                        <action selector="terminate:" target="-1" id="iDM-BK-Z3F"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="478.5" y="238.5"/>
        </menu>
    </objects>
</document>
