<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19158" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19158"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="KYAAppDelegate"/>
        <customObject id="bOj-Ka-Izn" customClass="KYAAppController">
            <connections>
                <outlet property="activationDurationsMenuItem" destination="Bo6-IE-IbX" id="Ytf-Bo-tgz"/>
                <outlet property="menu" destination="RrS-wX-j75" id="Qkd-Lu-ekl"/>
            </connections>
        </customObject>
        <menu id="RrS-wX-j75">
            <items>
                <menuItem title="Activate for Duration" id="Bo6-IE-IbX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="qcJ-iT-ez4"/>
                <menuItem title="Preferences…" keyEquivalent="," id="OT5-lg-IM6">
                    <connections>
                        <action selector="showPreferencesWindow:" target="Voe-Tx-rLC" id="DTK-lU-Ruk"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="uIp-Lg-WoB"/>
                <menuItem title="Quit" keyEquivalent="q" id="7is-vc-kz7">
                    <connections>
                        <action selector="terminate:" target="-1" id="iDM-BK-Z3F"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="478.5" y="238.5"/>
        </menu>
    </objects>
</document>
