<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KYAAdvancedPreferencesViewController">
            <connections>
                <outlet property="defaultsController" destination="GcX-7K-Pfb" id="G1r-QT-HYj"/>
                <outlet property="tableView" destination="cvQ-Gc-Wku" id="Na2-9G-AS9"/>
                <outlet property="view" destination="Zv4-XW-k4Q" id="YVk-vW-RkW"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="Zv4-XW-k4Q">
            <rect key="frame" x="0.0" y="0.0" width="450" height="317"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="200" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="ybT-RX-3cc">
                    <rect key="frame" x="18" y="20" width="280" height="42"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Only change these advanced preferences if you know what you are doing. Most of these preferences require an app restart." id="xdm-wP-gM6">
                        <font key="font" metaFont="message" size="11"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZGV-pi-Clo">
                    <rect key="frame" x="305" y="13" width="132" height="32"/>
                    <buttonCell key="cell" type="push" title="Reset to Default" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3GX-gq-Yaq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="resetAdvancedPreferences:" target="-2" id="13Y-k4-qM6"/>
                    </connections>
                </button>
                <scrollView borderType="line" autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chm-sv-hTs">
                    <rect key="frame" x="-1" y="78" width="452" height="240"/>
                    <clipView key="contentView" id="3ZM-Xr-qJD">
                        <rect key="frame" x="1" y="1" width="450" height="238"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" viewBased="YES" id="cvQ-Gc-Wku">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="238"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="409" minWidth="40" maxWidth="1000" id="K2a-ib-rUx">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HPO-gf-tIY">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <attributedString key="userComments">
                                                <fragment content="Do not localize"/>
                                            </attributedString>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="SXh-jh-0qO">
                                                <rect key="frame" x="1" y="1" width="418" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="nQd-UP-kL9">
                                                        <rect key="frame" x="6" y="7" width="65" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="7z8-pS-A86">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <attributedString key="userComments">
                                                            <fragment content="Do not localize"/>
                                                        </attributedString>
                                                        <connections>
                                                            <binding destination="SXh-jh-0qO" name="title" keyPath="objectValue.title" id="iT7-mu-TJ9"/>
                                                            <binding destination="SXh-jh-0qO" name="value" keyPath="objectValue.value" id="YEs-cj-fZB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nQd-UP-kL9" firstAttribute="leading" secondItem="SXh-jh-0qO" secondAttribute="leading" constant="8" id="4aj-EH-gNX"/>
                                                    <constraint firstAttribute="bottom" secondItem="nQd-UP-kL9" secondAttribute="bottom" constant="8" id="LFR-dn-WR7"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nQd-UP-kL9" secondAttribute="trailing" constant="8" id="Xjr-95-4Sa"/>
                                                    <constraint firstItem="nQd-UP-kL9" firstAttribute="top" secondItem="SXh-jh-0qO" secondAttribute="top" constant="8" id="o9f-1Y-weC"/>
                                                </constraints>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="vuS-Lw-TkU"/>
                                    <outlet property="delegate" destination="-2" id="Fqr-3t-L8o"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="5cL-tu-pJo"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="450" id="vM9-Qo-dXc"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ih5-Kl-o13">
                        <rect key="frame" x="1" y="103" width="450" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="sYT-Wx-mV4">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="ybT-RX-3cc" firstAttribute="leading" secondItem="Zv4-XW-k4Q" secondAttribute="leading" constant="20" id="Bkg-WQ-p2B"/>
                <constraint firstAttribute="trailing" secondItem="ZGV-pi-Clo" secondAttribute="trailing" constant="20" id="EeF-cM-fvN"/>
                <constraint firstItem="ZGV-pi-Clo" firstAttribute="bottom" secondItem="ybT-RX-3cc" secondAttribute="bottom" id="HCf-ED-isH"/>
                <constraint firstItem="chm-sv-hTs" firstAttribute="top" secondItem="Zv4-XW-k4Q" secondAttribute="top" constant="-1" id="ICW-zb-hmd"/>
                <constraint firstItem="chm-sv-hTs" firstAttribute="trailing" secondItem="Zv4-XW-k4Q" secondAttribute="trailing" constant="1" id="PSD-6a-etM"/>
                <constraint firstAttribute="leading" secondItem="chm-sv-hTs" secondAttribute="leading" constant="1" id="SJ2-I2-cuY"/>
                <constraint firstItem="ybT-RX-3cc" firstAttribute="top" secondItem="chm-sv-hTs" secondAttribute="bottom" constant="16" id="Sdu-3K-RDu"/>
                <constraint firstAttribute="bottom" secondItem="ZGV-pi-Clo" secondAttribute="bottom" constant="20" id="V7v-cs-eL1"/>
                <constraint firstItem="ZGV-pi-Clo" firstAttribute="leading" secondItem="ybT-RX-3cc" secondAttribute="trailing" constant="16" id="q4J-JL-dqq"/>
            </constraints>
            <point key="canvasLocation" x="-61" y="220"/>
        </view>
        <userDefaultsController representsSharedInstance="YES" id="GcX-7K-Pfb"/>
    </objects>
</document>
