{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13380\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
This application is open source and can be found on GitHub:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/newmarcel/KeepingYouAwake"}}{\fldrslt \cf0 github.com/newmarcel/KeepingYouAwake}}\
\
Thanks for using 
\f1\i KeepingYouAwake!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\i0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\b \cf0 Contributors
\f0\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\i \cf0 Creator
\f0\i0 \
Marcel Dierkes <{\field{\*\fldinst{HYPERLINK "mailto:marcel.dierkes@gmail.com"}}{\fldrslt marcel.dierkes@gmail.com}}>\
\
\pard\tx577\pardeftab577\pardirnatural\qc\partightenfactor0

\f1\i \cf0 French Translation\
\pard\tx577\pardeftab577\pardirnatural\qc\partightenfactor0

\f0\i0 \cf0 Rei Vilo <{\field{\*\fldinst{HYPERLINK "http://embeddedcomputing.weebly.com"}}{\fldrslt embeddedcomputing.weebly.com}}>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\i \cf0 Korean Translation
\f0\i0 \
Wonsup Yoon <{\field{\*\fldinst{HYPERLINK "mailto:pusnow@me.com"}}{\fldrslt pusnow@me.com}}>\
\

\f1\i Spanish Translation
\f0\i0 \
Noel B. A. <{\field{\*\fldinst{HYPERLINK "mailto:contact@nbalonso.com"}}{\fldrslt contact@nbalonso.com}}>\
\

\f1\i Dutch Translation
\f0\i0 \
Tobias T.\
\

\f1\i Turkish Translation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\i0 \cf0 Durul Dalkanat <{\field{\*\fldinst{HYPERLINK "mailto:adurul17@hotmail.com"}}{\fldrslt adurul17@hotmail.com}}>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\i \cf0 Danish Translation
\f0\i0 \
Jacob Schriver <{\field{\*\fldinst{HYPERLINK "http://jacobschriver.dk"}}{\fldrslt jacobschriver.dk}}>\
\

\f1\i Chinese (Simplified) Translation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\i0 \cf0 Zang Yongyi <{\field{\*\fldinst{HYPERLINK "mailto:colinzang@126.com"}}{\fldrslt colinzang@126.com}}>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\i \cf0 Traditional Chinese (zh-Hant-TW) Translation
\f0\i0 \
Yuer Lee <{\field{\*\fldinst{HYPERLINK "mailto:passerbyid@gmail.com"}}{\fldrslt passerbyid@gmail.com}}>\
\

\f1\i Polish Translation
\f0\i0 \
Karol Gorecki <{\field{\*\fldinst{HYPERLINK "mailto:hi@karolgorecki.pl"}}{\fldrslt hi@karolgorecki.pl}}>\
\

\f1\i Indonesian Translation
\f0\i0 \
Muhammad Ibnuh <{\field{\*\fldinst{HYPERLINK "http://ibnuhx.com"}}{\fldrslt ibnuhx.com}}>\
\

\f1\i Portuguese Translation
\f0\i0 \
Luiz Pedone <{\field{\*\fldinst{HYPERLINK "http://luizpedone.com"}}{\fldrslt luizpedone.com}}>\
\

\f1\i Russian Translation
\f0\i0 \
Alexey Zhdanov <{\field{\*\fldinst{HYPERLINK "mailto:jdanov1975@mail.ru"}}{\fldrslt jdanov1975@mail.ru}}>\
\
\
My thanks to all open source contributors\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/newmarcel/KeepingYouAwake/graphs/contributors"}}{\fldrslt \cf0 GitHub Contributors}}
\f1\i \
}