{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13380\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
This application is open source and can be found on GitHub:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/newmarcel/KeepingYouAwake"}}{\fldrslt \cf0 github.com/newmarcel/KeepingYouAwake}}\
\
Thanks for using 
\i KeepingYouAwake!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\i0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b \cf0 Contributors
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\i \cf0 Creator
\i0 \
Marcel Dierkes <{\field{\*\fldinst{HYPERLINK "mailto:marcel.dierkes@gmail.com"}}{\fldrslt marcel.dierkes@gmail.com}}>\
\
\pard\tx577\pardeftab577\pardirnatural\qc\partightenfactor0

\i \cf0 French Translation\
\pard\tx577\pardeftab577\pardirnatural\qc\partightenfactor0

\i0 \cf0 Rei Vilo <{\field{\*\fldinst{HYPERLINK "http://embeddedcomputing.weebly.com"}}{\fldrslt embeddedcomputing.weebly.com}}>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\i \cf0 Korean Translation
\i0 \
Wonsup Yoon <{\field{\*\fldinst{HYPERLINK "mailto:pusnow@me.com"}}{\fldrslt pusnow@me.com}}>\
\

\i Spanish Translation
\i0 \
Noel B. A. <{\field{\*\fldinst{HYPERLINK "mailto:contact@nbalonso.com"}}{\fldrslt contact@nbalonso.com}}>\
\

\i Dutch Translation
\i0 \
Tobias T.\
\

\i Turkish Translation\
Durul Dalkanat <{\field{\*\fldinst{HYPERLINK "http://adurul17@hotmail.com"}}{\fldrslt adurul17@hotmail.com}}>
\i0 \
\

\i Danish Translation
\i0 \
Jacob Schriver <{\field{\*\fldinst{HYPERLINK "http://jacobschriver.dk"}}{\fldrslt jacobschriver.dk}}>\
\

\i Chinese (Simplified) Translation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\i0 \cf0 Zang Yongyi <colinzang@126.com>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\i \cf0 My thanks to all open source contributors
\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/newmarcel/KeepingYouAwake/graphs/contributors"}}{\fldrslt \cf0 GitHub Contributors}}\
}