{
  "configurations" : [
    {
      "id" : "84672315-AFF7-4555-9A40-85A2514E11C8",
      "name" : "Default Configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:KeepingYouAwake.xcodeproj",
      "identifier" : "DA637B3819F14693004C8838",
      "name" : "KeepingYouAwake"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Packages\/KYAActivationDurations",
        "identifier" : "KYAActivationDurationsTests",
        "name" : "KYAActivationDurationsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/KYAApplicationEvents",
        "identifier" : "KYAApplicationEventsTests",
        "name" : "KYAApplicationEventsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/KYAApplicationSupport",
        "identifier" : "KYAApplicationSupportTests",
        "name" : "KYAApplicationSupportTests"
      }
    }
  ],
  "version" : 1
}
